[bumpversion]
current_version = 0.0.1

[flake8]
ignore = Q003,W503
percent-greedy = 0
format-greedy = 2
max-line-length = 88
extend-ignore = E203

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
